# spring-cloud-learning

./: README.md  docker-build.sh  docker-cloud.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/lofo/spring/cloud/: App.java
apigateway/src/main/resources/: bootstrap.yml
balancecenter/: pom.xml
balancecenter/src/main/java/lofo/spring/cloud/service/balance/: App.java  BalanceApplication.java
balancecenter/src/main/java/lofo/spring/cloud/service/balance/controller/: BalanceController.java
balancecenter/src/main/java/lofo/spring/cloud/service/balance/service/: UserServiceFallback.java
balancecenter/src/main/resources/: bootstrap.yml
balancecenter/src/test/java/lofo/spring/cloud/: Hello.java
common/: pom.xml
common/src/main/java/lofo/spring/cloud/stream/: SourceNames.java
common/src/main/java/lofo/spring/cloud/stream/event/: BalanceEvent.java
config/: pom.xml
config-repo/dev/: configserver-dev.yml  userserver-dev.yml
config-repo/prd/: configserver.yml
config/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/lofo/spring/cloud/: App.java
configserver/src/main/java/lofo/spring/cloud/config/server/: App.java  ConfigApplication.java
configserver/src/main/java/lofo/spring/cloud/service/user/config/server/: App.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/lofo/spring/cloud/: AppTest.java
discovery/: pom.xml
discovery/src/main/java/lofo/spring/cloud/eureka/server/: DiscoveryApplication.java  EurekaApplication.java
discovery/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/lofo/spring/cloud/eureka/server/: App.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/lofo/spring/cloud/: GatewayApplication.java  ZuulApplication.java
gateway/src/main/resources/: bootstrap.yml
metrics/: pom.xml
metrics/src/main/java/lofo/spring/cloud/metrics/: MetricsApplication.java
metrics/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/lofo/spring/cloud/metrics/: MonitorApplication.java
monitor/src/main/resources/: application.yml
server-balance/: pom.xml
server-balance-center/: pom.xml
server-balance-center/src/main/java/lofo/spring/cloud/service/balance/: BalanceConfiguration.java
server-balance-center/src/main/resources/: bootstrap.yml
server-balance/src/main/java/lofo/spring/cloud/service/balance/controller/: BalanceController.java
server-balance/src/main/java/lofo/spring/cloud/service/balance/service/: BalanceService.java  UserService.java  UserServiceFallback.java
server-balance/src/main/java/lofo/spring/cloud/service/balance/stream/: BalanceEvent.java  BalanceEventSender.java  BalanceEventSink.java  BalanceEventSouce.java  BalanceSource.java
server-balance/src/main/resources/: bootstrap.yml
server-user/: pom.xml
server-user/src/main/java/lofo/spring/cloud/service/user/controller/: HelloController.java
server-user/src/main/java/lofo/spring/cloud/service/user/stream/: BalanceEventListener.java  BalanceEventSink.java  BalanceSource.java
server-user/src/main/resources/: bootstrap.yml
userserver/: pom.xml
userserver/src/main/java/lofo/spring/cloud/service/user/: App.java  UserApplication.java
userserver/src/main/java/lofo/spring/cloud/service/user/controller/: HelloController.java
userserver/src/main/resources/: bootstrap.yml
